quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:quotesuser1}
quarkus.datasource.password=${DB_PASSWORD:mypa55}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:quotesdatabase}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true